<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
</head>
<body>
  <h1>Sobre mim</h1>
<p>Meu nome é Marcos, tenho 25 anos e estou recomençando a programar novamente, moro em uma cidade pequena do interior de São paulo chamada Santa Rita do Passa Quatro.</p>
<p>Após conseguir conquistar uma vida boa para minha mãe, estou em buscar de crescer profissionalmente e realizar meu sonho de visitar o mundo e principalmente o Japão.</p>
</body>
</html>
